version 26
Train: 10, 100, 101, 102
Valid: 103, 104
-------------------------------
version 27
Train: 10, 100, 101, 102
Valid: 104, 3, 4
-------------------------------
version 28
Train: 10, 100, 101, 102
Valid: 104
-------------------------------
version 29
Train: 101, 102
Valid: 104
-------------------------------
version 30
Train: 10, 100, 101, 102 (Vacuum Cleaner 추가 버전)
Valid: 104
-------------------------------
version 31
Train: 100, 101, 102, 103 (10까지 하면 메모리 부족)
Valid: 104
-------------------------------
version 32
Train: 10, 100, 101, 102, 103
Valid: 104
-------------------------------
version 33
Train: 101, 102, 103
Valid: 104, 3
-------------------------------
version 34
Train: 101, 102
Valid: X
-------------------------------
version 35
Train: 10, 100, 101, 102, 103 (Vacuum 같은 장소 약간 제거)
Valid: 104
-------------------------------
version 36
Train: 10, 100, 101, 102, 103
Valid: 104
-------------------------------
version 37
Train: 102
Valid: 103, 104
-------------------------------
version 38
Train: 10, 100, 101, 102, 103
Valid: 
-------------------------------
version 
Train: 
Valid: 
-------------------------------